# Creating Web-pages Using HTML5 and CSS3


Course duration: 14 double-classes

## Course objective

To teach the student to develop and create layout of static web pages
using the HTML5, CSS3 technologies. To present a full picture about the
technological chain of creating web sites and to form understanding
of trends of web technologies development. To teach the student to
pick the most suitable way to develop web pages. To teach them to
test and check the code of web pages.

__Upon the completion of the course, the student will be able to:__

* know and apply HTML basics: tags, attributes, and way of structuring
contents of web pages in order to create formatted documents;

* know and apply CSS basics: values, lists, colors, fonts, and other
formatting metrics;

* have skills of checking and debugging the code of web documents;

* have skills of formatting contents of web documents for various screens:
from standard browsers to mobile devices;

* have skills of fast and quality formatting of complex web documents;

* know HTML5 and CSS3 basics.

Upon the completion of this course, the student submits all practical
tasks of the course. The student is graded based on all submitted
tasks. The obligatory practical task submitted at the end of the course,
which the student works on at home: create a web site and put it on
the Internet. Basic requirements: box layout, valid code.

## Usefull Links

* Bootstrap 4
    1. [Установка и система сеток(grid)](https://www.youtube.com/watch?v=TBZWaEOUaoc)
    2. [Позиционирование блоков](https://www.youtube.com/watch?v=WEiVFThc9Yo)
    3. [Типографика](https://www.youtube.com/watch?v=zzLElTPm5ks)
    4. [Адаптивная картинка и Таблицы](https://www.youtube.com/watch?v=k6UPD12hhZg)
    5. [Кнопки, Хлебные крошки и другие](https://www.youtube.com/watch?v=ObfbOauolbU)
    6. [Группы кноко и Слайдер (Карусель)](https://www.youtube.com/watch?v=3J8Rnu4PYEU)
